{
	"name": "token",
    "solc": "pragma solidity >=0.5.1 <0.7.0;",
    "extends": ["KState", "AbsContracts"],
    "storage": {

    },
	"interface": {
		"transfer": {
			"modifer": ["external", "view"],
            "code" : "balance[msg.sender] -= value;",
			"inputs": [{
					"internalType": "address",
					"name": "",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"outputs": [{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}]
		}
	}
}
